{
  "name": "node-starter",
  "version": "0.1.0",
  "description": "A node starter project with common packages pre-installed.",
  "main": "index.js",
  "scripts": {
    "migrate:dev": "cd src && sequelize --config config/sequelize.config.js db:migrate",
    "test": "jest --watch --colors tests/*",
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "Kerim Güney <kerim@gueney.io> (https://gueney.io)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "csv-parse": "^4.10.1",
    "sequelize": "^6.3.2",
    "sqlite3": "^5.0.0"
  }
}
